K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.csproj.AssemblyReference.cache
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.frmHang.resources
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.FrmKhach.resources
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.FrmMain.resources
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.frmNhanVien.resources
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.FrmThongKe.resources
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.FrmThongTinNV.resources
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.Login.resources
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.Properties.Resources.resources
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.csproj.GenerateResource.cache
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.csproj.CoreCompileInputs.cache
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\GUI_QLBH.exe.config
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\GUI_QLBH.exe
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\GUI_QLBH.pdb
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\BUS_QLBH.dll
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\DTO_QLBH.dll
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\DAL_QLBH.dll
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\BUS_QLBH.pdb
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\DTO_QLBH.pdb
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\bin\Debug\DAL_QLBH.pdb
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.csproj.CopyComplete
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.exe
K:\work\SOF2051\SOF2051_kienpxtb00438\Assignment_kienpxtb00438\GUI_QLBH\obj\Debug\GUI_QLBH.pdb
